body {
  font-size: 16px;
  color: #fff;
  background-color: white;
  font-family: 'Oxygen', sans-serif;
}





.item-tile {
  margin-bottom: 25px;
}
.item-tile hr {
  width: 90%;
}
.item-tile .item-p {
  font-size: 1.1em;
  text-align: right;
  margin-top: -15px;
  margin-right: -15px;
}
.item-tile .item-p span {
  font-size: .6em;
}
.item-photo {
  position: relative;
  border: 2px solid gray; 
  overflow: hidden;
  padding: 0;
  margin-right: -15px;
  margin-left: auto;
  margin-bottom: 20px;
  max-width: 950px;
}
.item-photo div {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  background-color: gray;
  text-align: center;
}
.item-description {
  border: solid gray,
  padding-right: 30px;
}
h3.item-title {
  margin: 0 0 10px;
}
.item-details {
  font-size: .9em;
  font-style: italic;
}
