<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colleges in north India</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body >
  <h3>Colleges in north India</h3>
  
      
      <div class="clearfix visible-lg-block visible-md-block"></div>

      <div class="item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="item-photo">
              <div><h6 style="color:lightblue;">3.5/5 GOOD</h6><h5>#7 in 260 colleges in north campus</h5></div>
              <img class="img-responsive" width="1000" height="1000" src="college_01.jpg" alt="Item" >
            </div>
            <div class="item_p" style="color:black"><div>Hansraj college Delhi University. </div> <div style="color:gray">Near Vishvavidhalaya metro station . 2km away from bus stand </div><div>93% match:2.5 km from GTB nagar,7km from Rajiv chowk.</div><div style="color:lightblue;">Flat 2000 off+upto RS 500 wallet..Login to avail</div></div>
          </div>
          <div class="item-description col-sm-7">
            <h5 class="item-title" style="color:red;">Rs. 5768 <div>per semester(3 months)</div> </h5>
            <p class="item-details">Free cancellation ,FREE WIFI</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>

       

      <div class="item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="item-photo">
              <div><h6 style="color:lightblue;">3.5/5 GOOD</h6><h5>#7 in 260 colleges in north campus</h5></div>
              <img class="img-responsive" width="1000" height="1000" src="college_01.jpg" alt="Item" >
            </div>
            <div class="item_p" style="color:black"><div>Hansraj college Delhi University. </div> <div style="color:gray">Near Vishvavidhalaya metro station . 2km away from bus stand </div><div>93% match:2.5 km from GTB nagar,7km from Rajiv chowk.</div><div style="color:lightblue;">Flat 2000 off+upto RS 500 wallet..Login to avail</div></div>
          </div>
          <div class="item-description col-sm-7">
            <h5 class="item-title" style="color:red;">Rs. 5768 <div>per semester(3 months)</div> </h5>
            <p class="item-details">Free cancellation ,FREE WIFI</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
     

      <div class="item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="item-photo">
              <div><h6 style="color:lightblue;">3.5/5 GOOD</h6><h5>#7 in 260 colleges in north campus</h5></div>
              <img class="img-responsive" width="1000" height="1000" src="college_01.jpg" alt="Item" >
            </div>
            <div class="item_p" style="color:black"><div>Hansraj college Delhi University. </div> <div style="color:gray">Near Vishvavidhalaya metro station . 2km away from bus stand </div><div>93% match:2.5 km from GTB nagar,7km from Rajiv chowk.</div><div style="color:lightblue;">Flat 2000 off+upto RS 500 wallet..Login to avail</div></div>
          </div>
          <div class="item-description col-sm-7">
            <h5 class="item-title" style="color:red;">Rs. 5768 <div>per semester(3 months)</div> </h5>
            <p class="item-details">Free cancellation ,FREE WIFI</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
    

      <div class="item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="item-photo">
              <div><h6 style="color:lightblue;">3.5/5 GOOD</h6><h5>#7 in 260 colleges in north campus</h5></div>
              <img class="img-responsive" width="1000" height="1000" src="college_01.jpg" alt="Item" >
            </div>
            <div class="item_p" style="color:black"><div>Hansraj college Delhi University. </div> <div style="color:gray">Near Vishvavidhalaya metro station . 2km away from bus stand </div><div>93% match:2.5 km from GTB nagar,7km from Rajiv chowk.</div><div style="color:lightblue;">Flat 2000 off+upto RS 500 wallet..Login to avail</div></div>
          </div>
          <div class="item-description col-sm-7">
            <h5 class="item-title" style="color:red;">Rs. 5768 <div>per semester(3 months)</div> </h5>
            <p class="item-details">Free cancellation ,FREE WIFI</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
       

      <div class="item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="item-photo">
              <div><h6 style="color:lightblue;">3.5/5 GOOD</h6><h5>#7 in 260 colleges in north campus</h5></div>
              <img class="img-responsive" width="1000" height="1000" src="college_01.jpg" alt="Item" >
            </div>
            <div class="item_p" style="color:black"><div>Hansraj college Delhi University. </div> <div style="color:gray">Near Vishvavidhalaya metro station . 2km away from bus stand </div><div>93% match:2.5 km from GTB nagar,7km from Rajiv chowk.</div><div style="color:lightblue;">Flat 2000 off+upto RS 500 wallet..Login to avail</div></div>
          </div>
          <div class="item-description col-sm-7">
            <h5 class="item-title" style="color:red;">Rs. 5768 <div>per semester(3 months)</div> </h5>
            <p class="item-details">Free cancellation ,FREE WIFI</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
       

      <div class="item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="item-photo">
              <div><h6 style="color:lightblue;">3.5/5 GOOD</h6><h5>#7 in 260 colleges in north campus</h5></div>
              <img class="img-responsive" width="1000" height="1000" src="college_01.jpg" alt="Item" >
            </div>
            <div class="item_p" style="color:black"><div>Hansraj college Delhi University. </div> <div style="color:gray">Near Vishvavidhalaya metro station . 2km away from bus stand </div><div>93% match:2.5 km from GTB nagar,7km from Rajiv chowk.</div><div style="color:lightblue;">Flat 2000 off+upto RS 500 wallet..Login to avail</div></div>
          </div>
          <div class="item-description col-sm-7">
            <h5 class="item-title" style="color:red;">Rs. 5768 <div>per semester(3 months)</div> </h5>
            <p class="item-details">Free cancellation ,FREE WIFI</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
       

      <div class="item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="item-photo">
              <div><h6 style="color:lightblue;">3.5/5 GOOD</h6><h5>#7 in 260 colleges in north campus</h5></div>
              <img class="img-responsive" width="1000" height="1000" src="college_01.jpg" alt="Item" >
            </div>
            <div class="item_p" style="color:black"><div>Hansraj college Delhi University. </div> <div style="color:gray">Near Vishvavidhalaya metro station . 2km away from bus stand </div><div>93% match:2.5 km from GTB nagar,7km from Rajiv chowk.</div><div style="color:lightblue;">Flat 2000 off+upto RS 500 wallet..Login to avail</div></div>
          </div>
          <div class="item-description col-sm-7">
            <h5 class="item-title" style="color:red;">Rs. 5768 <div>per semester(3 months)</div> </h5>
            <p class="item-details">Free cancellation ,FREE WIFI</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
       

      <div class="item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="item-photo">
              <div><h6 style="color:lightblue;">3.5/5 GOOD</h6><h5>#7 in 260 colleges in north campus</h5></div>
              <img class="img-responsive" width="1000" height="1000" src="college_01.jpg" alt="Item" >
            </div>
            <div class="item_p" style="color:black"><div>Hansraj college Delhi University. </div> <div style="color:gray">Near Vishvavidhalaya metro station . 2km away from bus stand </div><div>93% match:2.5 km from GTB nagar,7km from Rajiv chowk.</div><div style="color:lightblue;">Flat 2000 off+upto RS 500 wallet..Login to avail</div></div>
          </div>
          <div class="item-description col-sm-7">
            <h5 class="item-title" style="color:red;">Rs. 5768 <div>per semester(3 months)</div> </h5>
            <p class="item-details">Free cancellation ,FREE WIFI</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
     
      <div class="item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="item-photo">
              <div><h6 style="color:lightblue;">3.5/5 GOOD</h6><h5>#7 in 260 colleges in north campus</h5></div>
              <img class="img-responsive" width="1000" height="1000" src="college_01.jpg" alt="Item" >
            </div>
            <div class="item_p" style="color:black"><div>Hansraj college Delhi University. </div> <div style="color:gray">Near Vishvavidhalaya metro station . 2km away from bus stand </div><div>93% match:2.5 km from GTB nagar,7km from Rajiv chowk.</div><div style="color:lightblue;">Flat 2000 off+upto RS 500 wallet..Login to avail</div></div>
          </div>
          <div class="item-description col-sm-7">
            <h5 class="item-title" style="color:red;">Rs. 5768 <div>per semester(3 months)</div> </h5>
            <p class="item-details">Free cancellation ,FREE WIFI</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      

      <div class="item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="item-photo">
              <div><h6 style="color:lightblue;">3.5/5 GOOD</h6><h5>#7 in 260 colleges in north campus</h5></div>
              <img class="img-responsive" width="1000" height="1000" src="college_01.jpg" alt="Item" >
            </div>
            <div class="item_p" style="color:black"><div>Hansraj college Delhi University. </div> <div style="color:gray">Near Vishvavidhalaya metro station . 2km away from bus stand </div><div>93% match:2.5 km from GTB nagar,7km from Rajiv chowk.</div><div style="color:lightblue;">Flat 2000 off+upto RS 500 wallet..Login to avail</div></div>
          </div>
          <div class="item-description col-sm-7">
            <h5 class="item-title" style="color:red;">Rs. 5768 <div>per semester(3 months)</div> </h5>
            <p class="item-details">Free cancellation ,FREE WIFI</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>

      <div class="item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="item-photo">
              <div><h6 style="color:lightblue;">3.5/5 GOOD</h6><h5>#7 in 260 colleges in north campus</h5></div>
              <img class="img-responsive" width="1000" height="1000" src="college_01.jpg" alt="Item" >
            </div>
            <div class="item_p" style="color:black"><div>Hansraj college Delhi University. </div> <div style="color:gray">Near Vishvavidhalaya metro station . 2km away from bus stand </div><div>93% match:2.5 km from GTB nagar,7km from Rajiv chowk.</div><div style="color:lightblue;">Flat 2000 off+upto RS 500 wallet..Login to avail</div></div>
          </div>
          <div class="item-description col-sm-7">
            <h5 class="item-title" style="color:red;">Rs. 5768 <div>per semester(3 months)</div> </h5>
            <p class="item-details">Free cancellation ,FREE WIFI</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>

      
          

    </section>

  </div>

 

  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>